#leicestersquare	1
#Leicester	1
#pakvsind	2
#PAKvENG	1
#Pakistan	481
#HappyBdayModiji	1
#india	2
#Hindus	1
#Muslim	1
#pakistanarmy	14
#ImranKhan	327
#bajwa	711
#Pakistani	25
#Balochistan	17
#KPK	3
#Muslims	2
#leicester	1
#PakvsAfg	1
#Taliban	9
#kabul	1
#hindu	1
#modi	1
#CrimeMinisterShahbazSharif	1
#PakistanUnderFascism	348
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	323
#Bajwa	4358
#Shameful	4
#Ø³ÙˆÛÙ†Ø§_Ù„Ú¯Ø¯Ø§_Ù…ÛŒØ§Úº_Ø´ÛØ¨Ø§Ø²	1
#Ø§Ù†ØµØ§Ø±_Ø¹Ø¨Ø§Ø³ÛŒ_Ø¬Ú¾ÙˆÙ¹Ø§_Ø«Ø§Ø¨Øª	1
#Babar	3
#Sarfaraz	1
#dgispr	18
#DGISPR	904
#ISPR	369
#BehindYouSkipper	35
#BajwaTraitor	299
#RudderlessPakistan	2
#PakArmy	133
#Khan	9
#FaizHameed	35
#PTI	100
#Leader	1
#Army	151
#HaqiqiAzadi	1
#ImranKhanOnDunyaNews	2
#ÚˆÙ¹_Ú©Û’_Ú©Ú¾Ú‘Ø§ÛÛ’_Ú©Ù¾ØªØ§Ù†	1
#ARMY	121
#EnoughlsEnough	3
#Establishment	99
#GeoNews	13
#ARYNews	53
#DunyaNews	5
#imrankhanPTI	153
#India	8
#COAS	286
#PakistanArmy	129
#Gravitas	2
#Extension	2
#Ù…ÛŒØ±ÛŒ_Ø¶Ø¯_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	1
#Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_Ù¹ÛŒÙ„ÛŒ_ØªÚ¾ÙˆÙ†_Ù…ÛÙ…	7
#pmln	3
#swat	4
#khan	5
#terrorists	2
#aman	1
#emergencyalert	1
#PakistanCricket	2
#BajwaSoldTheNation	127
#Peace	2
#ImportedGovernment	16
#nawaz	1
#visionpakistan	27
#ÚˆÙ¹_Ú©Û’_Ú©Ú¾Ú‘Ø§_ÛÛ’_Ú©Ù¾ØªØ§Ù†	2
#Afghanistan	10
#BOLNews	7
#Dollar	45
#IslamabadHighCourt	2
#SupremeCourtofpakistan	23
#peace	1
#Paksitan	1
#Potian	1
#imran_Selected_Bigairat	1
#Ø¹Ù…Ø±Ø§Ù†ÛŒ_ÙØªÙ†Û_Ø¬Ú‘_Ø³Û’_Ø®ØªÙ…_Ú©Ø±Ùˆ	2
#ÙØªÙ†Û_Ø¹Ù…Ø±Ø§Ù†ÛŒÛ	1
#MilitaryCourt	1
#SoftCoup	1
#JudgeKiani	1
#MajorGeneral	1
#BlackCommandFund	1
#BajwaIsSecurityRisk	1
#whoisGeneralEjazAmjad	1
#BajwaFatherinLaw	1
#Generals	26
#ImranCrossedTheRedLine	2
#democracy	1
#pakistan	25
#imported	4
#CrimeMinister	3
#QamarBajwa	1
#GHQ	143
#generals	3
#army	41
#Stopplayingwithpakistan	1
#Chief	1
#extension	3
#Anokhay	1
#genbajwawillstay	1
#tehreekeinsaaf	1
#newsupdates	2
#LatestNews	1
#BreakingNews	49
#HappeningNow	1
#economyzoo	1
#GenBajwa	20
#ArmyChiefExtension	1
#ReleaseAliWazir	2
#PDM	47
#Imran	25
#ispr	14
#pakistanrepublic	21
#PAKvsSL	9
#UkraineWar	2
#PDMVsPakistan	1
#PMImranKhan	1
#Faiz	15
#NawazSharif	26
#GeneralBajwa	6
#WeSaluteCOASBajwa	6
#Islamabad	36
#Ù…Ø§Ø¯Ø±_Ø¬Ù…ÛÙˆØ±ÛŒØª	2
#Ú†Ø§Ø¦Û’_Ù¾Ø±Ø§Ù¹Ú¾Ø§	2
#Ø§Ù…_Ø­Ø±ÛŒÙ…	70
#ÙˆÛ_Ú©ÙˆÙ†_ØªÚ¾Ø§	41
#PakArmyRescueEfforts	3
#DuckyBhai	1
#pakarmysavingpakistan	1
#Ú†Ø§Û“_Ù¾Ø±Ø§Ù¹Ú¾Ø§	1
#selfish	1
#shadabkhan	1
#IMRANKHAN	2
#BAJWA	28
#NADEEM	1
#ISI	58
#PMLN	47
#NAWAZ	1
#MARYAM	1
#ZARDARI	1
#DIESEL	1
#US	18
#SUPREMECOURT	1
#HIGHCOURT	1
#TRAITOR	1
#GHADAR	1
#PAKISTAN	3
#BajwaHasToGo	194
#TelethonByImranKhan	1
#PakiArmy	1
#Priorities	1
#FloodsInPakistan	10
#Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_Ù†ÛÛŒÚº_ØªÙˆÚ©ÙˆØ¦ÛŒ_Ø¨Ú¾ÛŒ_Ù†ÛÛŒ	2
#Ø¢Ú¯_Ù„Ú¯Ø§Ø¯Ùˆ_Ú©Ø±Ù¾Ù¹_Ù†Ø¸Ø§Ù…_Ú©Ùˆ	1
#Ù…Ø§Ø¦Ù†Ø³_ÙˆÙ†_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#ÙØªÙ†Û_Ø¹Ù…Ø±Ø§Ù†ÛŒÛ_Ù‚Ø§Ø¯ÛŒØ§Ù†ÛŒÛ	1
#panadol	1
#Lahore	19
#AsiaCup2022Final	1
#Awam_Jaag_Gayi_Ha	1
#Judiciary	3
#MinusOneNaManzoor	5
#Umehareem	1
#Pak_Army	2
#IStandWithImranKhan	5
#PakistanZindabad	44
#FloodsInPakistan2022	3
#Nawaz	4
#Zardari	12
#Shahbaz	5
#QueenElizabeth	2
#AsiaCup2022	3
#China	18
#ImranKhanForPakistan	42
#pakarmy	19
#GeneralFaiz	1
#BabarAzam	3
#Shabash	1
#OwnGoal	1
#Arrest_Criminal_Imran_and_Gang	1
#GameOverIK	1
#Imran_Exposed	7
#government	1
#unitedstates	1
#LondonBridge	1
#contempt	1
#NaseemShah	1
#INDvsAFG	1
#PAKvAFG	1
#contemptofcourt	1
#Neutrals	131
#KhyberNews	1
#pakvsindia	1
#Ø¨Ú¾Ø§Ú‘_Ù…ÛŒÚº_Ø¬Ø§Ø¦Û’_Ø¢Ù¾_Ú©Ø§_ØºØµÛ	14
#Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_Ø¨Ú†Ø§Ø¦Û’Ú¯Ø§_Ù¾Ø§Ú©Ø³ØªØ§Ù†	2
#ARY_RIP	3
#BoycottAryNews	1
#ØºØµÛ_ÛÙ…ÛŒÚº_Ø¨Ú¾ÛŒ_ÛÛ’	2
#NajamSethi	1
#Pindi	2
#YouTubeDOWN	6
#IHRF	1
#Youtube	1
#VPN	2
#INDvSL	4
#PeshawarJalsa	2
#YouTuber	1
#blocked	2
#aunty	1
#Goodbye	1
#No_Extention	1
#ArmyChief	7
#PTIOfficial	60
#PPP	22
#faiz	13
#PakVsInd	3
#Imrankhan	5
#Arynews	1
#Nawazsharif	1
#Pakarmy	3
#AsiaCupT20	1
#YouTube	2
#Biden	4
#Democrat	1
#BidenDestroysAmerica	1
#FloodsinBalochistan	1
#EnoughIsEnough	16
#Ø§Ø¨_ØµØ±Ù_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	6
#PakistanDefenceDay	1
#PakistanSharmindaHai	1
#retirement	1
#ViralVideo	1
#INDvsPAK2022	1
#IPL2023	1
#SexyTeamPak	1
#Palestinian	1
#SurrenderSpecialistPakArmy	1
#PakArmyRuinedDemocracy	1
#KisiKaBhaiKisiKiJaan	2
#imrwnkhan	1
#BajwA	1
#Pak_Army_fours	1
#coas	9
#nawaz_sharif_PmLN	1
#proud_pak_army_	1
#amitshah	1
#amitshahson	1
#jayshah	1
#ÛŒÛ_ÛÙ…_Ø¨Ú¾ÛŒ_ÛÙˆØ³Ú©ØªÛ’_ÛÛŒÚº	5
#americanghulam	1
#PakistanFloods	12
#RagimeChangeConspiration	1
#Cifer	1
#NationStandsWithIK	1
#Pak	11
#bajwatraiter	1
#Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_ÛÙ…Ø§Ø±ÛŒ_Ø±ÛŒÚˆ_Ù„Ø§Ø¦Ù†	35
#bajwa_traitor	48
#Imran_Khan_our_red_line	1
#Bangladesh	2
#gdpgrowth	1
#Terrorism	1
#INDvsPAK	2
#Ø¨Ú¾Ø§Ú‘_Ù…ÛŒÚº_Ø¬Ø§Ø¦Û’_ØªÙ…ÛØ§Ø±Ø§_ØºØµÛ	1
#Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_ÛÙ…Ø§Ø±ÛŒ_Ø±ÛŒÚˆ_Ù„Ø§ÛŒÙ†_ÛÛ’	4
#6thSeptember	1
#Imran_Khan	8
#Namaz_Shareef	1
#martiallaw	8
#Ø´ÛØ¨Ø§Ø²Ú¯Ù„_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±Ùˆ	6
#Ø¨Ø±ÛÙ†Û_ØªØ´Ø¯Ø¯_Ø§Ù†Ø³Ø§Ù†ÛŒØª_Ú©ÛŒ_ØªÙˆØ­ÛŒÙ†	1
#ÙˆÛ_Ú©ÙˆÙ†_ÛÛ’	7
#GeneralElectionNow	3
#isprofficial	1
#PTIJalsa	1
#ImranKhanPTI	3
#Dekho	6
#Khalistani	1
#proud	1
#faizhameed	6
#ArmedForces	2
#bajwalove	1
#ÛŒÛÙˆØ¯ÛŒÙˆÚº_Ú©Ø§_Ø¨Ú†Û_Ø¹Ù…Ø±Ø§Ù†	1
#ÙØªÙ†Û’_Ú©Ùˆ_Ú¯Ø±ÙØªØ§Ø±_Ú©Ø±Ùˆ	1
#ÛŒÛÙˆØ¯ÛŒ_Ù†ÛŒØ§Ø²ÛŒ	1
#ÛŒÛÙˆØ¯ÛŒ_Ø§ÛŒØ¬Ù†Ù¹_Ø¹Ù…Ø±Ø§Ù†_Ù†ÛŒØ§Ø²ÛŒ	1
#arshdeepsingh	1
#GameOfThrones	1
#imrankhan	17
#merit	1
#ImranRiazKhan	147
#RegimeChangeOperation	5
#MariumSafdar	1
#Pakistanis	14
#DGISI	79
#ImranKhanArrest	22
#SupremeCourt	13
#FloodReliefFund2022	2
#USA	21
#UAE	57
#SaudiArabia	12
#Turkey	5
#Ukraine	2
#Europe	2
#Iran	1
#Qatar	2
#Russia	6
#Putin	3
#go	4
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ__Ø­Ú©ÙˆÙ…Øª__Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	10
#Neutral	36
#FloodsinPakistan	4
#Ø³Ø¹Ø¯Ø³Ø§ÚˆØ§_Ø´ÛŒØ±Ø§Û’	2
#ØµØ¯Ù‚Û’_Ø¬Ø§Ø¤Úº	2
#BahawalpurJalsa	2
#NCOC	2
#importedprimeminister	1
#Avenfield	1
#IK	7
#Buzdar	1
#Military	53
#FloodinPakistan	8
#FloodRelief	3
#Fauj	27
#Ø§Ø±Ø´Ø¯_Ø´Ø±ÛŒÙ	1
#ImportedHukumatNaManzoor	4
#FailedStatePakistan	1
#IMF	19
#Bhutto	1
#FloodVictims	3
#JusticeForMaria	1
#ÛŒØ§Ø¬ÙˆØ¬_Ù…Ø§Ø¬ÙˆØ¬	1
#Ø¨Û’Ø´Ø±Ù…_Ø­Ú©ÙˆÙ…Øª_Ù„ÙØ§ÙÛ_Ù…ÛŒÚˆÛŒØ§	1
#HayeAllah	1
#WHO	1
#ShameOnYou	2
#PAKvIND	5
#ImportedGovt	3
#UK	4
#JagoKashmir	6
#Doctorine	1
#DefenceDay	1
#flood	5
#flood2022	1
#arsched	1
#ARY	2
#imported_hakoomat_namanzoor	59
#WeNeedImranKhan	14
#ReleaseShahbazGill	71
#ReleaseHaleemAdilShaikh	1
#law	1
#500CR	1
#COASAppeal	1
#PakArmyRelFund	1
#IndusMotors	1
#TOYOTA	1
#DialogueUrdu	1
#news	4
#breakingnews	2
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø³ÛŒÙ¹_Ø§Ù¾_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	14
#dirtypolitics	1
#pakistanijournalists	1
#FIA	2
#DadoCharger	1
#MaryamNawaz	34
#asifZardari	1
#PakistanFloods2022	2
#PakistanVsIndia	1
#TraitorBlood	1
#PAK	1
#PakistanFlood	1
#imrankhantelethon	1
#uae	2
#aircraft	1
#genicspk	1
#Kashmir	6
#Ø³ÛŒÙ„Ø§Ø¨_Ø²Ø¯Ú¯Ø§Ù†_Ù…Ø¯Ø¯Ú©Û’Ù…Ù†ØªØ¸Ø±	1
#Bandial	5
#IMRAN	1
#Islamophobia	1
#PMReliefFund	1
#Ù…Ù†Ø­ÙˆØ³_Ø­Ú©ÙˆÙ…Øª	2
#Ù¾ÛŒÙ…Ø±Ø§_Ø´Ø±Ù…_Ú©Ø±Ùˆ	2
#Khairpur	2
#imrankhan_is_our_redline	12
#PPYStandWithPakArmy	1
#Flood_NationalEmergency	1
#Ø³Ù„ÛŒÙ…_Ù„Ø¹Ù†ØªÛŒ	1
#Mafia	2
#journalists	2
#Fascist	1
#FreedomOfSpeech	2
#dollararmy	1
#Nowshera	2
#WeCantBreathe	11
#JameelFarooqui	9
#Ø´ÛØ¨Ø§Ø²_Ú¯Ù„_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±Ùˆ	188
#Pakistanflood	1
#landgrabers	1
#support	1
#Diesel	3
#OIC	1
#UnitedKingdom	1
#Reuters	1
#Charsadda	1
#ShahbazGillArrest	1
#Update	2
#KalaBaghDam	1
#Sharif	5
#helicopter	11
#75thAnniversaryofPakistan	4
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø³ÛŒÙ¹_Ø§Ù¾_Ù†Ø§Ù…Ù†Ø¸Ùˆ	1
#MQM	7
#Swat	6
#floods	2
#baigrat	1
#BabarAzamğ“ƒµ	19
#ViratKohliğ“ƒµ	2
#AsiaCup	1
#Rajanpurflood	1
#savepak	1
#BLACKPINKatVMAs	1
#ChampionsLeague	1
#TTP	11
#IndianArmy	2
#fridaymorning	2
#JaiHind	1
#ruined	1
#ParvezMusharraf	1
#Ø¨Û’Ø­Ø³_Ø­Ú©Ù…Ø±Ø§Ù†_ÚˆÙˆØ¨ØªÛŒ_Ø¹ÙˆØ§Ù…	3
#Emergency	1
#Rain	2
#ChinaLootingBalochistan	1
#ShaheedNawabAkbarBugti	1
#armychief	5
#GenralQamarjavaidbajwa	1
#comdemn	1
#floodrelief	1
#Ø§Ø³Ù„Ø§Ù…_Ø¯Ø´Ù…Ù†_ÚˆÛŒØ²Ù„	1
#CPEC	5
#POTUS	1
#ArrestImranKhan	8
#PakistanIsOurRedLine	6
#Pakistanbacaho	1
#Pakistanonsale	1
#ImportedGovernmentNaManzoor	19
#AdaniGroup	1
#POK	1
#To_B_BankruptPakista	1
#Shareef	1
#samaaj_shastri	1
#RCO	15
#PrimeMinister	5
#ReleaseJameelFarooqui	5
#NaomChomsky	1
#BajwaNoExtension	2
#ArmysPakistan	1
#CNN	2
#BBC	1
#CHINA	1
#isi	3
#LONDON	1
#UnitedStates	2
#AbsolutelyNot	2
#importedgovernment	10
#Nazi	1
#Youmbies	1
#Cult	1
#MartialLaw	49
#BaniGala	53
#zebachaudhry	1
#ProphetMuhammad	1
#shahbazGill_tortured	5
#ShahbazGill	37
#PakistaniNationwithImranKhan	1
#Ø¨Û’Ø­ÛŒØ§_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	61
#PAKvsNED	26
#ÙÛŒÙˆÙ„_Ø§ÛŒÚˆØ¬Ø³Ù¹Ù…Ù†Ù¹_Ø®ØªÙ…_Ú©Ø±Ùˆ	10
#PakistanArmyZindabad	1
#Nadeem	26
#GunjaShaitan	1
#PakistanUnderFacism	3
#WeStandWithImranKhan	4
#Fiverr	1
#EngineerMuhammadAliMirza	1
#RedZoneSitInProtest	3
#PakistaniAwam	1
#ImranKhanRedLine	1
#america	1
#Facism	1
#ShehbazSharif	7
#UmmeHareem	8
#General	10
#Shameless	3
#BAJWARESIGN	2
#Punjabi	1
#ÛÙ„Ø§Ú©Ùˆ_Ø®Ø§Ù†	9
#AmmarKaQatilKon	1
#ImrankhanIsNotTerrorist	1
#Ø¬Ù…ÛŒÙ„_ÙØ§Ø±ÙˆÙ‚ÛŒ_Ú©Ùˆ_ÙÙˆØ±ÛŒ_Ø±ÛØ§_Ú©Ø±Ùˆ	1
#sexually	1
#abuse	1
#FIFAWorldCupQatar2022	1
#INDvPAK	1
#drodcast	1
#Sindh	2
#ShehbaazGill	1
#napak	2
#Marshall	2
#Ù¾Ø§Ú©Ø³ØªØ§Ù†	4
#FIR	2
#OperationCyclone	2
#Ø¢Ù¾Ø±ÛŒØ´Ù†_Ø³Ø§Ø¦ÛŒÚ©Ù„ÙˆÙ†	3
#internetdown	7
#BaniGalla	4
#ShubmanGill	1
#SaintsRow	1
#usnttr	1
#MansurYavasGoereve	1
#importedgovt	4
#NA245	14
#JameelFarooqi	1
#HumanRights	1
#ZaidHamid	11
#PatrioticCaretakersNow	8
#Rawalpindi	3
#Tamasha	1
#Ø§Û’_Ù‚Ø§Ø¨Ø¶_Ú©Ø±_Ø¢Ø²Ø§Ø¯_Ù…Ø¬Ú¾Û’	3
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_ØºØ¯Ø§Ø±_ÛÙˆÚº	1
#ÙÛŒØ±_Ù†Ø³_Ú¯ÛŒØ§_Ø¬Û’	3
#Lanat	35
#MarshLaw	1
#SamaaTV	4
#DawnNews	5
#RanaSanaUllah	3
#shabazgill	12
#BaniGalaunderFascism	1
#Ø³ÙˆÚ†Ù†Ø§_Ø¨Ú¾ÛŒ_Ù…Øª	2
#Ù†ÙƒÙ„Ùˆ_Ù¾Ø§Ú©Ø³ØªØ§Ù†_ÙƒÙ‰_Ø®Ø§Ø·Ø±	1
#OfficialDGISPR	7
#nawazsharif	1
#PDMMafiaExposed	2
#boots	1
#mafia	1
#ØºÙ„Ø§Ù…ÛŒ_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#ShehbazGill	16
#PDMAntiState	1
#REDline	1
#Bajwa_bharwa_hay	7
#RED	1
#Line	1
#GforGashti	23
#NA245byelection	1
#PTIRawalpindiJalsa	1
#PTIvsPMLN	1
#PakistanAt75	6
#halakoo	1
#pti	12
#Banigala	2
#BolNews	1
#SabirShakir	1
#ImranKhanlive	2
#RawalpindiJalsa	1
#notofascism	1
#notomilitaryrule	1
#Dgisi	1
#Halaku_Khan	2
#WeNeedImranKhanPti	1
#kashmir	1
#kashmirvalley	1
#Generalbajwa	1
#asifalizardari	1
#PakistanAgainstTraitors	1
#ShebazGill	4
#neutrals	20
#Handlers	19
#Babar_Iftikhar	2
#Ø´ÛØ¨Ø§Ø²Ú¯Ù„_Ù¾Ø±ØªØ´Ø¯Ø¯Ú©Ø§Ù…Ø§Ø³Ù¹Ø±Ù…Ø§Ø¦Ù†ÚˆÚ©ÙˆÙ†	3
#TaunsaNeedsAttention	3
#bughz_Imran	1
#Armychief	2
#kaanpetaang	1
#PTIRally	1
#Article5	8
#peopleofpakistan	8
#CCTV	9
#HamidMir	12
#ImranRaizKhan	13
#ICantBreathe	1
#FawadChaudhry	5
#samiabrahim	6
#shahmahmoodqureshi	1
#ARYNewsUrdu	6
#Aunty	3
#PEMRA	1
#halakukhan	1
#IslamabadPolice	4
#musharraf	3
#imrankhaneverywhere	1
#TLP_Ú©Ù†Ø¬Ø±ÙˆÚº_Ú©Ø§Ù¹ÙˆÙ„Û	2
#TLP	6
#ReleaseShabazGill	2
#Lanti	1
#Ghadar	2
#Kuta	1
#Khinzeer	1
#HeWhoMustNotBeNamed	1
#fakenews	1
#ShaheenShahAfridi	3
#FloodSituation	1
#l	1
#arshadsharif	9
#Ø´ÛØ¨Ø§Ø²_Ú¯Ù„_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±ÙˆÙˆ	1
#tfdnews	2
#harvard	2
#university	2
#students	2
#coast	2
#ShahbazGil	7
#111brigade	1
#manglacorp	1
#BlockLifafas	7
#Ø´ÛØ¨Ø§Ø²Ú¯Ù„_Ø¨ÛØ§Ù†Û_Ú©Ù¾ØªØ§Ù†_Ù†Ø´Ø§Ù†Û	65
#Ø¹Ø§Ø´Ù‚_Ø±Ø³ÙˆÙ„_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	5
#CivilianLivesMatters	2
#GHQ_Gate_No04	1
#ArmyTraitor	1
#Ú©Ù†Ø¬Ø±ÙˆÚº_Ú©Ø§Ù¹ÙˆÙ„Û_TLP	5
#MuradSaeed	2
#Terrorist	2
#PakistanUnderFascim	3
#Bajwalanati	1
#BREAKINGNEWS	2
#Altafhussaain	1
#shame	7
#Ø§Ù…Ù¾ÙˆØ±Ø±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸Ùˆ	1
#rapist	1
#BajwaRapist	1
#FarhanSaeed	10
#justiceforkhadija	17
#faisalabadincident	13
#LetPakistanBreathe	1
#HavardUniversity	1
#ReleaseShehbazGill	3
#BajwaKutta	1
#PakistanSoldAirbasetoChina	1
#PakistanIsChinaColony	1
#pakistanUnderChinaControl	1
#AliWazir	1
#anasheikh	4
#SheikhDanish	5
#Stormfiber	3
#BB24	1
#cryptocurrency	1
#WeNeedNawazSharif	3
#BTC	1
#TLP_Promotion	10
#Shahbaz_Gill	1
#Shame	6
#GforGhashti	5
#Ø´ÛØ¨Ø§Ø²_Ú¯Ù„_Ø¨ÛØ§Ù†Û_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_Ù†Ø´Ø§Ù†Û	1
#weneednawazsharif	1
#anaali	5
#DanishSheikh	1
#ReporterDiary	1
#CNNPrime	1
#MSNBCPrime	1
#Stakeholder	1
#ISIWorld	1
#takeusbacktochina	1
#UkraineRussiaWar	3
#shahidafridi	2
#Imported_Hakoomat_Namanzoor	24
#amrici_tatu	1
#imported_beggers	1
#ØªÙ…_ÛÙˆ_Ú¯Û’_Ø¨Ú¾ÛŒÚ©Ø§Ø±ÛŒ	1
#ÛŒÛ_Ù‚ÙˆÙ…_Ø¨Ú¾ÛŒÚ©Ø§Ø±ÛŒ_Ù†ÛÛŒÚº_ÛÛ’	1
#Ù†Ù…Ø¨Ø±Ø¯Ø§Ø±	1
#InternetDown	1
#Ø³Ø§Ø²Ø´_ÛÛŒ_ØªÚ¾ÛŒ	55
#Ø¨ÙˆÙ¹_Ú©Ú¾Ù¹Û’ÛÛŒÚº	3
#imrankhanforpakistan	3
#MaryamNawazSharif	9
#MaryamAurangzeb	4
#ØªÙˆÙ†Ø³Û_Ø¨Ú†Ø§Ø¤	2
#Sandhurst	1
#BajwaS	1
#KhanMemes	1
#Ù…ÙˆÙ†Ø¬ÙˆØ¯Ú‘Ùˆ_Ø³Ù†Ø¯Ú¾_Ù„Ø§ÙˆØ§Ø±Ø«	1
#Ø¨Ø§ÛÛŒÚ©Ø§Ù¹_Ø¬Ø§Ú¯ÛŒØ±Ø¯Ø±Ø§Ù†Û_ÙˆÚˆÛŒØ±Û_Ù†Ø¸Ø§Ù…	1
#Shehbazgill	1
#GForGashti	1
#Ispr	2
#kamranshahid	1
#PMO	2
#Mitha	1
#USArmy	1
#DisqualifyImranKhan	7
#Ù†ÙˆØ§Ø¦Û’Ø³Ø­Ø±	1
#resign	1
#SwatMeinAmanHay	5
#soldoutjudges	1
#Bajwa_resign_now_we_dont_need_you	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ__Ø­Ú©ÙˆÙ…Øª___Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	11
#mehmoodkhan	1
#bloch	1
#ShehnaazGill	2
#BuzdilBajwa	1
#Faisalabad	25
#Bahriatown	3
#Ù†Ø¸Ø±ÛŒÛ_Ù„Ø¨ÛŒÚ©_Ú©Ø§	1
#Ø³Ù„ÛŒÙ…_Ù„ÙØ§ÙÛ_ØµØ§ÙÛŒ	18
#Hyderabad	1
#ÛÙ…_Ú†Ú¾ÛŒÙ†_Ú©Û’_Ù„ÛŒÙ†Ú¯Û’_Ø¢Ø²Ø§Ø¯ÛŒ	6
#ArshadSharif	5
#Ú©Ø´Ù…ÛŒØ±	1
#HamzaAliAbbasi	1
#AnaAli	1
#DeepState	3
#free	1
#ImranRiazkhan	1
#Pharaoh	1
#shahbazgill	18
#Junet	1
#ElonMusk	1
#BetterCallSaul	1
#SwatMainAmanHay	1
#SawatMeinAmanHay	1
#OrderofZayed	4
#mushraf	4
#Indian	9
#ambassador	4
#customtshirts	3
#FerozeKhan	13
#tshirtshop	3
#na108	1
#Police	1
#establishment	6
#Ø´ÛØ¨Ø§Ø²_Ú¯Ù„_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±	1
#BajwainLondon	2
#Ø®Ø§Ù†_Ù¾Ø±_Ø¬Ø§Ù†_Ø¨Ú¾ÛŒ_Ù‚Ø±Ø¨Ø§Ù†	1
#lanat	16
#COASAwarded	29
#uaeu	1
#pak	3
#unionmedal	1
#uaepresident	1
#nation	1
#motivepakistan	2
#coasgeneralbajwa	1
#twins	1
#newsparhloo	1
#islamabad	3
#PakistanNotSafeCountry	1
#SheikhMohamedbinZayed	1
#MedaloftheUnion	1
#AsimMunir	1
#shahbazsharif	5
#CivilAward	1
#Award	2
#orages	2
#yaeezbajwa	1
#Ø¨ØºØ§ÙˆØª_Ù…Ø§Ù†_Ú¯ÛŒØ§_Ù†ÛŒØ§Ø²ÛŒ	4
#PetrolDieselPrice	14
#TikTok	9
#congratulations	2
#American	5
#dollar	4
#Boycottaajtak	1
#LeadersinISB	2
#funny	1
#KarachiRain	7
#Ø´ÛØ¨Ø§Ø²Ú¯Ù„_Ù¾Ø±_Ø¨ÛŒÛÙ…Ø§Ù†Û_ØªØ´Ø¯Ø¯_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#BannedUSDollars	1
#ChinesYuan	1
#Choor_Nawaz	1
#petrolprice	12
#Faiz_Hameed	1
#Nawaz_Sharif	1
#Ø­Ù‚ÛŒÙ‚ÛŒ_Ø¢Ø²Ø§Ø¯ÛŒ_Ø¬Ù„Ø³Û	18
#ShahbazGul	1
#ImranRiaz	2
#Mujra	3
#UshnaShah	2
#Ø³Ù…ÛŒØ¹_Ø§Ø¨Ø±Ø§ÛÛŒÙ…_Ù…Ø¹Ø§ÙÛŒ_Ù…Ø§Ù†Ú¯Ùˆ	20
#Ø¨ØºØ§ÙˆØª_Ù…Ø§Ù†_Ú¯ÛŒØ§_Ù†ÛŒØ§Ø²	1
#GraphicWalaDesigner	1
#PDMterrorists	2
#PTILahoreJalsa	2
#LoBajwaFlewToUSA	3
#Ù…Ø­Ø¨_ÙˆØ·Ù†_Ø´ÛØ¨Ø§Ø²Ú¯Ù„_Ú©ÙˆØ±ÛØ§Ú©Ø±Ùˆ	1
#PakArmy_OurPride	1
#ImranKhanInterview	1
#FareehaIdrees	1
#AmericanArmy	1
#doge	4
#lumberone	1
#Karachi	17
#KarachiJalsa	1
#bajwaterrorist	1
#imranriazkhan	6
#Ø§Ù…Ù¾ÙˆØ±Ø±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	8
#IndependenceDay	2
#ØºØ¯Ø§Ø±_ØªÙ…_Ø®ÙˆØ¯_ÛÙˆ	1
#PTIexposed	1
#Ù„Ø¨ÛŒÚ©_Ø¢Ø²Ø§Ø¯ÛŒ_Ù…Ø§Ø±Ú†	4
#FreeAfghanistan	1
#Habs	3
#mujra	2
#IKonGNN	1
#LooseWomen	1
#Petrol	1
#AhmadShahzad	1
#KartikeyaSharmaInGurugram	1
#KuberansHouse	1
#MilindSomanUnityRun	1
#LalQileySeGoonj	1
#Asifghafoor	1
#pakisatan	1
#Multan	1
#pmlnwillsavepakistan	1
#Gujarat	1
#IndiaAt75	1
#rahatfatehalikhan	1
#newmetrocitybooking	1
#newmetrocitygujarkhan	1
#gujarkhan	1
#karachi	2
#makaansolutions	1
#ahmadshahzad	1
#Rupee	2
#Ø¬Ø´Ù†_Ø¢Ø²Ø§Ø¯ÛŒ__Ù…Ø¨Ø§Ø±Ú©	1
#NA_124	1
#SamiIbrahim	2
#9News	3
#byelectionspunjab	1
#GenFaizHameed	1
#Ù…ÙˆÙ†Ú–_Ù¾Ù‡_Ø®Ù¾Ù„Ù‡_Ø®Ø§ÙˆØ±Ù‡_Ø§Ù…Ù†_ØºÙˆØ§Ú“Ùˆ	1
#WeWantPeaceInDirMaidan	1
#ARYDigital	11
#RestInPeace	4
#Congratulations	1
#foreignpolicy	1
#InsidePakistan	3
#Gen	3
#AsifGhafoor	8
#dubaitv	1
#arabnews	1
#khaleejtimes	1
#Surror_Palace	1
#Qatri	1
#PMIK	2
#ÚˆØ§Ù„Ø±_ØªÛŒØ±ÛŒ_Ø´Ø§Ù…Øª_Ø¢Ø¦ÛŒ	1
#general	1
#ÛŒÛ_Ú©ÛŒØ³ÛŒ_Ø¢Ø²Ø§Ø¯ÛŒ_ÛÛ’	1
#CORRUPTION	2
#mandatevsmafia	1
#SC	1
#Bail	1
#bajwa_surrender	1
#fuck	1
#institutions	1
#HaqiqiAzadiJashan	1
#LongLivePakistan	1
#imported_government	1
#HaqeeqiAzadiJalsaLhr	1
#SavePakistan	2
#asadumar	1
#SalmanRushdie	1
#PakArmyZindabad	8
#bilawalBhutto	1
#MandateVsMafia	2
#CrimeMinisterRejected	3
#rawalpindi	2
#TumNews	1
#TUMTV	1
#Ø¬Ø´Ù†_Ø¢Ø²Ø§Ø¯ÛŒ_Ú©Ù¾ØªØ§Ù†_Ú©Û’_Ø³Ù†Ú¯	1
#Queen	2
#politix	10
#BajwaWillStay	37
#PakistanKiAwazARY	2
#Ù…Ù„Ù¹Ø±ÛŒ_Ú©ÙˆØ±Ù¹_Ú©Ø§_Ø­Ù‚Ø¯Ø§Ø±	1
#isrp	1
#ReleaseBabyGirl	1
#Parade	1
#LHC	1
#ShehbazModi	1
#UKUS	1
#Anti_Army	1
#DollarvsRupee	5
#NRO3	1
#Ø®Ø§Ù†_ÙˆØ§Ù¾Ø³_Ø¢Ø±ÛØ§_ÛÛ’	58
#Ø¯Ú¾Ø±ØªÛŒ_Ù…Ø§Úº_Ù¾Ø±_Ø±Ø­Ù…_Ú©Ø±Ùˆ	3
#Ú©ÙˆØ¦ÛŒ_Ø´Ø±Ù…_ÛÙˆØªÛŒ_ÛÛ’	1
#ØºÙ„Ø§Ù…ÛŒ_Ø³Û’_Ø¨ÛØªØ±_Ù…ÙˆØª_ÛÛ’	7
#PresidentialIslamicModel	1
#Jinnah	1
#Ø·Ø§Ø±Ù‚_Ø§Ù„Ø­Ø¨ÙŠØ¨_ÙŠØ³ÙŠØ¡_Ù„Ù„Ø§Ù…Ù‡Ø§Øª	1
#BREAKING	3
#RanaSanaullah	2
#JIT	1
#Pakistanarmy	2
#globalfirepower	1
#MirJaffar	1
#ARYNEWS	1
#Zawahiri	1
#British	4
#Ù„ÛŒÙ„ÛŒ_Ú©Ø§_Ø¨ÚˆÛ’	4
#GenBajwaWillStay	5
#RMA	1
#uk	2
#royalmilitaryacademy	1
#Traitors	2
#SS	1
#AAZ	1
#QatariLetter	1
#AsimSaleem	1
#hamidmir	3
#NEDvPAK	1
#zardarimafia	2
#Who	1
#ÙˆØ¬Û_Ú©ÛŒØ§_ØªÚ¾ÛŒ	5
#SWAT	1
#WhatsApp	1
#fawadChaudhry	1
#PervaizElahi	4
#RestoreARYNews	4
#BillGates	2
#polio	2
#koi_reh_to_nahi_geya	1
#NadeemAnjum	20
#SwatMilitants	1
#Bajwatraitor	1
#Bajwasoldthenation	2
#softwareupdate	1
#softwareupdated	1
#Azaadi	1
#GenFaiz	1
#BAJWA_PDM_DEAL	1
#BajwaSurrender	17
#BanARY	1
#neutral	2
#Waziristan	1
#tlp	2
#Challenged	1
#biden	2
#BillandMelindaGates	1
#AntiPolioCampaign	1
#PolioVirus	1
#PolioEradication	1
#KhyberPakhtunkhwa	1
#CostOfLivingCrisis	1
#PalestinianLivesMatter	1
#Palestine_Under_Attack	1
#Arrest_MaryamNawaz	1
#googledown	2
#Ø´ÛŒØ¹Û_Ú©ÛŒ_Ú¯Ø³ØªØ§Ø®_Ù…Ø¬Ø§Ù„Ø³_Ø¨Ù†Ø¯Ú©Ø±Ùˆ	1
#Ù…Ø­Ø±Ù…_Ø§Ù„Ø­Ø±Ø§Ù…	2
#ØªØ­Ø±ÛŒÚ©_Ù„Ø¨ÛŒÚ©	1
#faizabad	1
#ghq	1
#tehreeklabbaik	1
#lahore	2
#WeStandWithTariqJamil	2
#Bahawalpur	3
#Peshawar	10
#covid	1
#Markhor	3
#protest	2
#billgates	1
#dgisi	1
#CJP	1
#DGMI	1
#News	4
#RestoreAryNews	1
#Ø³Ù„ÛŒÙ…_ØµØ§ÙÛŒ_Ù…Ø¹Ø§ÙÛŒ_Ù…Ø§Ù†Ú¯Ùˆ	11
#Ø´ÛŒØ·Ø§Ù†_ØµØ§ÙÛŒ	10
#Badminton	1
#JISOO	1
#Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠÙ‡_Ù…ØµØ±	1
#ÙÙ„Ø³Ø·ÙŠÙ†	1
#Ø³ÙƒØ±Ø¨Øª81	1
#Ù„ÙŠÙ„Ø©_Ø§Ù„Ø¹Ø§Ø´Ø±	1
#ArshadNadeem	5
#Ø´ÛŒØ·Ø§Ù†_Ú©Û’_Ú†ÛŒÙ„Û’	10
#WeStandWithSupremeCommander	1
#Karbala	3
#NeerajChopra	2
#Ø´ÛŒØ±Ø§Úº_Ø¯Ø§_Ø´ÛŒØ±_Ù†ÛŒØ§Ø²ÛŒ	2
#GoldMedal	1
#NoToFCR	1
#GazaUnderAttack	1
#ÛØ§Úº_ØªÙ…_ØºÙ„Ø§Ù…_ÛÙˆ	2
#Chor	1
#march	1
#hero	1
#villain	1
#Ù…Ø­Ø±Ù…_1444	2
#It	6
#bajwasoldthenation	1
#PakistanEconomy	1
#Fawad	1
#LtGenAsifGhafoor	1
#Ù„ÛŒÚˆØ±_ØµØ±Ù_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	3
#public	1
#Change	1
#Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ù…Ø´Ù†Ø±_Ø§Ø³ØªØ¹ÙÛŒ	1
#President	1
#Anjum	24
#dg_ispr	1
#pak_army	2
#President_of_Pakistan	1
#ØµØ§Ø¯Ù‚_Ùˆ_Ø§Ù…ÛŒÙ†_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	19
#economiccrisis	1
#MuhammadMuneeb	1
#5thGen	1
#elephant	1
#drone	2
#ArmyinPolitics	1
#PakistanCrisis	1
#FinancialCrisis	1
#QamarJavedBajwa	5
#ØºÙ„Ø§Ù…Ùˆ_Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ú©ØªÙ†Û’_Ù…ÛŒÚº_Ø¨ÛŒÚ†Ø§	20
#Politix	1
#corps_commander	1
#Because	6
#number	5
#court_martialled	1
#corps	5
#commander	5
#court	2
#martialled	1
#BeggarsAreNotChoosers	1
#Centcom	1
#ÙˆÛ_Ø­ÙˆØªØ§_Ú©ÙˆÙ†_ÛÛ’	1
#DG_ISPR	4
#Bajwa_Traitor	16
#DG	24
#umme_hareem	1
#Pakistantoday	1
#pakistannews	1
#newsuldate	1
#newsalert	1
#Trending	1
#Friday	1
#FridayVibes	1
#dollars	1
#Hamza_Shahbaz	1
#Ù…ÙˆØ±ÙˆØ«ÛŒ_Ø³ÛŒØ§Ø³Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#Ú©Ø´Ù…ÛŒØ±Ø¨Ù†_Ú©Ø±Ø±ÛŒÛ’Ú¯Ø§Ù¾Ø§Ú©Ø³ØªØ§Ù†	1
#BajwaDoctrine	6
#Ø´ÛŒØ·Ø§Ù†_Ú©Û’_Ú†ÛŒÙ„Û’_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#OustedButNotDefeated	2
#imf	4
#ECPSharamKaro	3
#Youthia	5
#importedGov	1
#ArmyEstablishment	5
#ECP	8
#counterterrorism	1
#Canada	5
#DICTATOR	1
#WashingtonPost	1
#BajwaWillNotStay	1
#Whenever	3
#PML	5
#Ú¯Ú‘ÛŒØ§_Ø¨Ø§Ø¬ÛŒ_ÙˆÛŒÚˆÛŒÙˆ_ÙˆØ§Ù„ÛŒ	15
#Ø³ÙˆØ¯ÛŒ_Ù†Ø¸Ø§Ù…_Ø®ØªÙ…_Ú©Ø±Ùˆ	3
#Loadshedding	21
#ØºÙ„Ø·ÛŒ_Ø³Ø¯Ú¾Ø§Ø±Ùˆ_Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ø±Ø§Ø¤	2
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Ù¹_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	12
#Real_Freedom	1
#Ø³Ú©Ù†Ø¯Ø±_Ø±Ø§Ø¬Ø§_Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ	3
#InfoWarfare	1
#USdrone	1
#AbsolutelyYes	1
#ÙˆØ§Ù„ÛŒÙ…_10_Ú©Ú¾ÙˆÙ„Ùˆ	3
#SakandarTraitor	2
#Ø¹Ù…Ø±Ø§Ù†ÛŒ_ÙØªÙ†Û_Ø§ÙˆØ±_Ú©ØªÙ†Ø§	2
#CJPTraitor	1
#ÙØ§Ø±Ù†_ÙÚºÚˆÙ†Ú¯_Ù¹Ú¾Ø³	7
#release_dr_omer_awwab	2
#SanjayRaut	1
#ØºØ¯Ø§Ø±Ø§Ø¹Ø¸Ù…_Ø¹Ù…Ø±Ø§Ù†_Ù†ÛŒØ§Ø²ÛŒ	1
#Ø³Ø±Ù¹ÛŒÙØ§Ø¦ÛŒÚˆ_ÙØ§Ø±Ù†_Ø§ÛŒØ¬Ù†Ù¹	2
#Ú¯Ú¾Ø¨Ø±Ø§_Ú¯ÛŒØ§_Ù†ÛŒØ§Ø²ÛŒ	2
#ÛŒÛÙˆØ¯ÛŒ_Ø§ÛŒØ¬Ù†Ù¹_Ø¨Û’Ù†Ù‚Ø§Ø¨	1
#ÙØ§Ø±Ù†_ÙÙ†ÚˆÙ†Ú¯_Ù¾Ø±_Ø³Ø²Ø§_Ø¯Ùˆ	28
#ÙØ§Ø±Ù†_ÙÙ†ÚˆÚˆ_Ø¹Ù…Ø±Ø§Ù†	2
#BidenTerrorist	1
#AbSubHoga	1
#WWIII	1
#Allah	6
#All6	2
#balochistanfloods	5
#ElectionCommission	5
#imported_hakumat_namanzoor	15
#HelicopterCrash	2
#ÙØ§Ø±Ù†_ÙÙ†ÚˆÙ†Ú¯_Ù¹Ú¾Ø³	1
#Ø¢Ø¬_Ø³Ø§Ø²Ø´_Ù†ÛÛŒÚº_Ú†Ù„Û’_Ú¯ÛŒ	16
#Ù…Ø¬Ø¨ÙˆØ±_Ø¹ÙˆØ§Ù…_Ø¹ÛŒØ§Ø´_Ø­Ú©Ù…Ø±Ø§Ù†	8
#ÙˆÙ‡_Ú©ÙˆÙ†_ØªÚ¾Ø§	13
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù‚ÙˆÙ…_Ú©ÛŒ_Ù…Ø¬Ø±Ù…	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ø¹Ø°Ø§Ø¨_Ø§Ù„	2
#PakistanArmyAviationhelicopter	1
#PakistanArmyHelicopter	1
#jannat	1
#ArmyHelicopter	1
#TrendingNow	2
#Asia	1
#Wouter_Plomp	3
#Foreignfundingcase	1
#OverseasPakistanis	1
#AlQaeda	1
#PakIsAmericanPuppet	1
#News18IndiaAmritRatna	1
#Lasbela	5
#Truth	1
#Alzawahiri	1
#Kabul	1
#GenSarfaraz	2
#commander12	2
#PakArmyFloodReliefEfforts	3
#GenSarfraz	1
#military	3
#Hacked	1
#Quetta	4
#Caos	2
#hacked	2
#OperationRegimenchange	1
#ÙŠØ§_Ø­Ø³ÙŠÙ†	1
#Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ú©ÛŒ_Ù…Ù†Ø²Ù„_ØµØ¯Ø§Ø±ØªÛŒ_Ù†Ø¸Ø§Ù…	1
#Ø¹Ù…Ø±Ø§Ù†_Ø¨Ù…Ù‚Ø§Ø¨Ù„Û_Ø³Ø³Ù„ÛŒÙ†_Ù…Ø§ÙÛŒØ§Ø²	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø³Ø±Ú©Ø§Ø±_Ø¨ÛØª_Ø¨ÛŒÚ©Ø§Ø±	1
#OnlyChoiceImranKhan	1
#Chinese	5
#ÙÙˆØ¬	2
#NoArmyNoPakistan	10
#_Ø§ÙˆÙ„ÛŒÙ†_ØªØ±Ø¬ÛŒØ­	1
#Ø³ÛŒØ§Ø³Øª_Ù†ÛÛŒÚº_Ø±ÛŒØ§Ø³Øª	1
#LetsLovePakistan	1
#Ø´Ú©Ø±ÛŒÛ_Ù¾Ø§Ú©_ÙÙˆØ¬	2
#ÙÙˆØ¬_ÛÙ…Ø§Ø±ÛŒ_Ø¶Ø±ÙˆØ±Øª	1
#PLA	1
#PMshehbazsharif	3
#indianrmy	2
#nadeemsarwar	1
#ØªÚ¾ÙˆÚ‘ÛŒ_Ø³ÛŒ_Ù…Ù†ÛŒ_Ù„Ø§Ù†ÚˆØ±Ù†Ú¯	1
#ArifNaqvi	2
#showbaz	3
#Ø¹ÙˆØ§Ù…_Ú©Ø§_Ù„Ø§ÚˆÙ„Ø§_Ø®Ø§Ù†	14
#IKonARYNews	21
#ThankYouPakArmy	21
#Pakistan_Army	1
#RescueOp_Pakistan	32
#miftah	2
#army_chief	1
#terrorism	1
#terrorfunding	1
#WATCH	1
#EconomicCrisis	1
#ZardariMafia	1
#bilawal	2
#arif_naqvi	1
#Ø®Ø§Ù…ÙˆØ´_Ø§Ù†ØªØ¸Ø§Ù…ÛŒÛ_ÚˆÙˆØ¨ØªØ§_Ø¨Ù„ÙˆÚ†Ø³ØªØ§Ù†	21
#Ø§Ø¨_ÙˆÙ‚Øª_Ø®Ù„Ø§ÙØª_ÛÛ’_Ø¢ÛŒØ§	2
#qamarjavedbajwa	2
#BilawalBhuttoZardari	3
#everymanforhimself	1
#Ù„Ø®_Ø¯ÛŒØ§Úº_Ù„Ø¹Ù†ØªØ§	1
#muharram2022	1
#Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ú©ØªÙ†Û’_Ù…ÛŒÚº_Ø¨ÛŒÚ†Ø§	1
#Ù…ÛŒÙ†ÚˆÛŒÙ¹_Ø¨Ù…Ù‚Ø§Ø¨Ù„Û_Ù…Ø§ÙÛŒØ§	1
#ThoriSeeMoneyLaundering	3
#Taiwan	1
#ChiefBeggar	1
#Shehbaz	2
#PrimeBeggar	1
#FailedState	1
#DGispr	6
#dostmazari	8
#corrupt	4
#ÛŒÙˆÙ…_Ø¹Ù…Ø±	1
#CameraOnHai	1
#ImranKhanPrimeMinister	1
#ThankyouPakArmy	9
#BackOurGirls	6
#YumnaZaidi	1
#Ø¹ÙˆØ§Ù…_Ú©ÛŒ_Ø¬ÛŒØª	2
#princewilliamaffair	1
#Ø¹ÙˆØ§Ù…_Ú©Ø§_Ù„Ø§ÚˆÙ„Û_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	3
#usa	2
#washington	1
#StateAboveState	1
#PDMSellingPakistan	1
#khan_is_come_back	1
#Army_Chief	2
#DostMazari	1
#AafiaSiddiqui	4
#WhataPity	1
#VoiceForPeace	1
#Islamic	1
#Muharram	1
#TREASURE	1
#Fouj	20
#Foji	1
#Ú†ÙˆØ±ÙˆÚº_Ú©Ø§_Ù¹Ø¨Ø±_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#bajwawillstay	2
#Patriots	1
#IBelieveMuhammadQasim	11
#imran_khan	1
#Ø¹ÙˆØ§Ù…_Ú©Ø§_Ù„Ø§ÚˆÙ„Û_Ø®Ø§Ù†	1
#Ø¨Ù†Ø¯ÛŒØ§Ù„_Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ	1
#ThankYuImranKhan	1
#Nong_Rong	1
#Audio	1
#miftah_tax_wapas_lo	6
#InterimGovt	1
#Ù¾Ù†Ø¬Ø§Ø¨_Ú©Ù¾ØªØ§Ù†_Ú©Ø§	1
#Ù¾ÛŒ_Ù¹ÛŒ_Ø¢Ø¦ÛŒ_Ø¯ÙˆØªÛØ§Ø¦ÛŒ	1
#Ù¾Ù†Ø¬Ø§Ø¨_ÙØªÙ†Û’_Ø³Û’_Ø¨Ú†Ø§Ø¤	1
#sajalaly	3
#RupeeVsDollar	1
#sanctionpakistan	1
#Elections2022	3
#DostMuhammadMazari	1
#peshawar	1
#Ø³Ø§Ù†Ø­Û_Ù…Ø§ÚˆÙ„_Ù¹Ø§Ø¤Ù†	5
#Ø±Ø¬ÛŒÙ…_Ú†ÛŒÙ†Ø¬_Ù†Ø§Ú©Ø§Ù…	8
#Abraaj	1
#Ø¨Ù„ÙˆÚ†Ø³ØªØ§Ù†_Ú©ÛŒ_Ù¾Ú©Ø§Ø±	1
#Ø±Ø¬ÛŒÙ…_Ú†ÛŒÙ†Ø¬_Ø¢Ù¾Ø±ÛŒØ´Ù†	1
#Ø¨Ø§Ø¬ÙˆÛ_Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ	36
#shamebajwa	1
#PakistanArmyisourpride	1
#IMFBlog	1
#Ø§ÛŒÚ©_Ù†ÛŒØ§Ø²ÛŒ_Ø³Ø¨_Ù¾Û_Ø¨Ú¾Ø§Ø±ÛŒ	1
#Ø²Ø±Ø¯Ø§Ø±ÛŒ_Ø³Ø¨_Ø³Û’_Ø¨Ú‘ÛŒ_Ø¨ÛŒÙ…Ø§Ø±ÛŒ	5
#miftah_tax_wapas	4
#Retweet_FollowBack	2
#TheCorrespondentPk	3
#PakArmy_FloodRescuers	2
#Paknavy	1
#PAF	1
#bankruptcy	2
#us	1
#pakistanigirls	1
#bhikaristan	1
#FotherMucker	1
#Pervert	1
#BackToStability	4
#default	1
#America	2
#rescueop_pakistan	1
#FAPassFoji	1
#BloodyFoji	1
#issues	1
#currentaffairs	1
#economy	2
#politics	1
#miftahismail	2
#shameonbajwa	1
#MBBS	1
#WeDemandElection	1
#newmetrocitygk	1
#regalmarketing	1
#NMC	1
#filesavailable	1
#profits	1
#Shirk	1
#marchagainstimportedgovt	1
#Ø¢Ø±ÛØ§ÛÛ’_Ø§Ù„ÛŒÚ©Ø´Ù†	1
#bajwahastogo	1
#bajwasurrender	1
#bajwatraitor	2
#DollarRate	1
#Ø¨Ù„ÙˆÚ†Ø³ØªØ§Ù†	1
#Ø¨Ù„ÙˆÚ†Ø³ØªØ§Ù†_Ú©ÙˆØ¨Ú†Ø§ÛŒØ§Ø¬Ø§Ø¦Û’	1
#PakFaujAmirWatanFakir	3
#Supreme_Court_Of_Pakistan	8
#Ù¾Ù†Ø¬Ø§Ø¨_ØªØ­Ø±ÛŒÚ©_Ø§Ù†ØµØ§Ù_Ú©Ø§	13
#Ù¹Ú©Ø±Ú©Û’Ù„ÙˆÚ¯	6
#PMLNGovt	1
#hinaparvezbutt	1
#Pmlnkajinaza	1
#GharidaFarooqi	1
#Mubasherlucmam	1
#November2022	1
#HamzaShehbaz	1
#Ø³Ù„ÛŒÙ…_ØµØ­Ø§ÙÛŒ_Ú©Ù…ÛŒÙ†Û	2
#ÙÛŒØµÙ„Û_Ø¢Ø¬_Ú©Ø±Ùˆ	1
#DuaZehra	4
#1971War	1
#Afghans	1
#Baloch	2
#FATF	31
#KarachiRains	12
#BanTaliban	1
#PasthunWantsFreedom	1
#PunjabAssembly	6
#GeneralRaheelSharif	1
#Facist	1
#fewRanks	1
#Kargil	1
#Musharraf	3
#dunyanews	1
#ÛØ§Ú©ÛŒ_Ù¾Ú¾Ø±_Ø³Û’	1
#imranKhan	2
#PAKISTANUNDERFASCISM	1
#CMPunjabElections	7
#supremecourtiscompromised	1
#sazish	2
#inqalab	1
#Traitor	2
#PunjabKaptaanKa	15
#PunjabCM	4
#Punjab	4
#ImranKhanLIVE	1
#CMPunjabElection	14
#PunjabElections2022	1
#Ø¢Ø¬_Ø³Ø§Ø²Ø´_Ù†ÛÛŒÚº_Ú†Ù„Û’_Ú¯	1
#BajwaTheSavior	1
#HamzaShahbaz	3
#ParvezElahi	1
#Ù„ÙˆÙ¹ÙˆÚº_Ú©Ùˆ_Ú¯Ú¾Ø³ÛŒÙ¹Ùˆ	7
#PervezElahi	2
#pakistani	2
#QasimSuri	2
#Ø³Ù¾Ø±ÛŒÙ…_Ú©ÙˆØ±Ù¹_Ø¬Ø§Ú¯Ùˆ	1
#Ù¾Ù†Ø¬Ø§Ø¨_Ú©Ø§_ÚˆØ§Ú©Ùˆ	1
#BajwaBastard	1
#AsifZardari	1
#USA_CIA	1
#courtmarshal	3
#Nation	1
#ÚˆÛŒØ²Ù„_Ú©Ùˆ_Ù¾Ù¹Ø§_ÚˆØ§Ù„Ùˆ	1
#Ù¾Ø§Ú©_ÙÙˆØ¬_Ø§ÛŒÚ©_Ù…Ø³ÛŒØ­Ø§	1
#ØªØ­Ø±ÛŒÚ©_Ø§Ù†ØµØ§Ù_Ø³Û’_ÚˆØ±_Ú¯Ø¦Û’	1
#bolnews	1
#RegimeChange	4
#NationalSongLollypop	2
#IHC	4
#Ø¨Ø±ÙˆÚ©Ø±_ÚˆØ§Ú©Ùˆ_Ø²Ø±Ø¯Ø§Ø±ÛŒ	3
#Parvezilahi	1
#maulanafazlu	1
#fazlurehman	1
#baghawat	1
#PM	3
#Parliament	2
#PakistanFailedState	1
#Shabaz	1
#Journalist	3
#SanaBucha	8
#PP	1
#JangUk	1
#islamabadhighcourt	1
#tunneling	1
#tunnelinginstituteofpakistan	1
#RahimYarKhan	1
#Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ_Ø§ÙˆØ±_Ú¯Ú¾Ø±_Ø¬Ø§Ùˆ	1
#defaulter	1
#gold	1
#PAKvSL	8
#PP7	2
#PunjabByElections	2
#JavedMiandad	1
#Ferozekhan	1
#WTC23	1
#economyPlummeted	1
#Ù¾Ù†Ø¬Ø§Ø¨_Ú©Ø§_Ø³Ø¨_Ø³Û’_Ø¨Ú‘Ø§_ÚˆØ§Ú©Ùˆ	1
#Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ù…ÛŒØ´Ù†Ø±_Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ	1
#CIA	1
#DarkSecrets	1
#Cynthia	1
#RehmanMalik	1
#Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ù…Ø´Ù†Ø±_Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ	3
#ÛÙˆÚ¯Ø¦ÛŒ_Ø§Ù†ØµØ§Ù_Ú©ÛŒ_Ø¬ÛŒØª	2
#shabazsharif	1
#asmashirazi	1
#hamzashehbaz	1
#StrongArmy_StablePakistan	1
#recoun	1
#SoftwareUpdated	3
#Landlords	1
#PunjabElections	2
#ByElection2022	11
#PPP158	1
#AttaTarrar	1
#ByElections2022	2
#traitor	2
#Ø­Ù‚ÛŒÙ‚ÛŒ_Ø¢Ø²Ø§Ø¯ÛŒ_Ù…Ø§Ø±Ú†	4
#HopingForPakistan	1
#Pashtuns	1
#Balochs	1
#ThisSlaveryWillEndSoon	1
#LoyAfghanistan	1
#CongratsImran	1
#ResignNow	1
#Pti	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Ø¯_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#ptiexposed	2
#apolitical	1
#nutrals	1
#misterx	1
#Ø®ÙˆØ¯Ø§Ø±Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ú©ÛŒ_Ø¬Ù†Ú¯	1
#ØªÛŒØ±Ø§_Ø¨Ø§Ù¾_Ø¨Ú¾ÛŒ_Ø¯ÛŒÚ¯Ø§_Ø¢Ø²Ø§Ø¯ÛŒ	1
#Ú†ÙˆØ±ÙˆÚº_Ú©Ùˆ_Ø±ÛŒÙ„ÛŒÙ_Ø¹ÙˆØ§Ù…_Ú©Ùˆ_ØªÚ©Ù„ÛŒÙ	7
#BidenAdministration	1
#PP167	2
#SLvPAK	1
#PP127	1
#SendBackAfghanRefugees	1
#GetWellSoonwin	1
#Sensitive	1
#ImranRiazKhanPoisoned	12
#GoBajwaGo	32
#QuitSindhMovement	1
#SohrabGoth	1
#money	1
#women	1
#alcohol	1
#HareemShah	1
#importedGovt	1
#waziristan	3
#Sindhi_Pasthun_Unity	3
#AtharMinallah	1
#ImranRaizKhanpoisoned	1
#inflation	2
#balochistan	1
#neelumvalley	1
#Ù†ÙˆØ¬ÙˆØ§Ù†_Ø¨Ø¯Ù„Û’_Ú¯Ø§_Ù¾Ø§Ú©Ø³ØªØ§Ù†	1
#Ù¾Ø´ØªÙˆÙ†_Ú©ÙˆØ¬ÛŒÙ†Û’Ø¯ÛŒÚº	1
#JohnBolton	1
#Venezuela	1
#Ø¨Ø§Ø¬ÙˆÛ	2
#Ù…ÙˆÙ†Ú†Ú¾ÙˆÚº_ÙˆØ§Ù„Ø§_Ú©ØªØ§	1
#AhadRazaMir	1
#Arab	1
#Maryamsafdar	1
#BilalKaka	1
#MrX	2
#ImamAli	1
#Ù…ÙˆÙ†Ú†Ú¾ÙˆÚº_ÙˆØ§Ù„Ø§_Ø¨Ù†Ø¯Ø±	4
#PakistanNeedsImranKhan	14
#LondonNahiJaunga	4
#Chorni	2
#Bachi	2
#Maldives	2
#Srinagar	1
#Ø§Ø³Û’_ØºØ¯Ø§Ø±ÛŒ_Ø³Û’_Ù„Ù†Ú©_Ú©Ø±Ø¯Ùˆ	2
#Ø¨Ù„Ø§ÙˆÙ„_Ø¬ÙˆØ§Ø¨_Ø¯Ùˆ	1
#karachirains	1
#History	1
#constitutionality	1
#FASCISM	1
#Ø§Ø­Ø³Ù†_Ø§Ù‚Ø¨Ø§Ù„_Ù…Ø¹Ø§ÙÛŒ_Ù…Ø§Ù†Ú¯Ùˆ	2
#Ù¹Ú©Ø±_Ú©Û’_Ù„ÙˆÚ¯_Ù…Ù„Û’	8
#GeoTV	1
#hajj2022	1
#Hajj1443	2
#Ø§Ø­Ø³Ù†_Ø§Ù‚Ø¨Ø§Ù„_Ú†ÙˆØ±_ÛÛ’	1
#lodhran	1
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†__Ø±ÛŒØ§Ø¶_ÛÙˆÚº	95
#Ø¹Ø²Ù…_Ø¹Ø§Ù„ÛŒØ´Ø§Ù†_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	64
#EidAlAdha	4
#Hajj2022	4
#BjawaDoctrine	1
#Pashthun	1
#SriLanka	3
#karachinationalemergency	1
#Clifton	1
#Hajj	2
#Wimbledon	1
#rain	2
#PMLQ	1
#bushrabibi	1
#tigerforce	1
#ThisisMagic	1
#PerniFakir	1
#Bsdk	1
#PinkyPerni	1
#Gogi	1
#Raiwind	1
#Bilawalhouse	1
#CorruptPakArmy	2
#FoujAurSipahsalarAik	13
#SriLankaCrisis	3
#quaideazamzindabad	1
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_ÛÙˆÚº	410
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ø±ÛØ§	1
#WeStandWithImranRiazKhan	74
#FreeSpeech	1
#ReleaseImranRiazKhan	2
#WestandwithImranRiazKhan	1
#bhaagbajwabhaag	1
#WeStandWithImranRiaz	334
#imran	3
#riaz	1
#riha	1
#karo	1
#IMPORTED_HAKUMAT_NA_MANZOOR	1
#McDonalds	2
#AhsanIqbal	1
#tea	1
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ø®Ø§Ù†_ÛÙˆÚº	7
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ú¯ÙˆØ±Ù…Ù†Ù¹_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#PSP	1
#loadshedding	1
#PakistanNeedsElections	3
#imrRan_riaz_khan	1
#bajwa_gadar_khosri	1
#ØºÛŒØ±_Ø³ÛŒØ§Ø³ÛŒ_ÙØ±Ø§ÚˆÙ†	2
#ØªÙˆØ´Û_Ø®Ø§Ù†	2
#ÛÙ…Ø§Ø±Û’Ù…Ø­Ø§ÙØ¸_ÛÙ…Ø§Ø±Ø§ÙØ®Ø±	2
#JusticeJavedIqbalShouldResign	8
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ú©Ùˆ_Ù„Û’_Ø¬Ø§_Ø±ÛÛ’_ØªÚ¾Û’	1
#BajwaGardi_band_karo	1
#Ø¨Ø§Ø¬ÙˆÛ_Ù…Ù„Ú©_Ú©Ø§_ØºØ¯Ø§Ø±_Ú¾Û’	13
#mirjaffar	1
#mirsadiq	1
#JournalismIsNotACrime	6
#StandwithimranRiazkhan	7
#Ú©Ù¾ØªØ§Ù†_Ú©Û’_ØªÛŒÙ†_Ø³Ø§Ù„	6
#Ù‚Ø§Ù†ÙˆÙ†_Ø³Û’_Ø§ÙˆÙ¾Ø±_Ú©ÙˆØ¦ÛŒ_Ù†ÛÛŒÚº	38
#IronLady	16
#Ø¶Ù…Ø§Ù†Øª_Ù…ÛŒÚº_Ø¯ÛŒØ±Ú©ÛŒÙˆÚº	60
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_	1
#AzamKhanVlogVibes	2
#HaniaAamir	1
#MehwishHayat	1
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ú©Ùˆ_Ø¢Ø²Ø§Ø¯_Ú©Ø±Ùˆ	2
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ù…Ø­Ø¨_ÙˆØ·Ù†_ÛÛŒÚº	6
#ImranRiazKhanIamWithYou	2
#westandwithimranraizkhan	2
#DGISPRReleaseKaraoImranRiaz	3
#ShutUpTanveerIlyas	7
#Ø¨Ø§Ø¬ÙˆØ§Û_Ø§Ø³ØªØ¹ÙÛŒ_Ø¯Ùˆ	3
#shehbazgovernment	1
#Ù†Ø§Ø§ÛÙ„_Ú©Ø±Ù¾Ù¹_ØºÙ„Ø§Ù…_Ø­Ú©ÙˆÙ…Øª	23
#IStandWithImranRiazKhan	14
#PakistanUnderFasicsm	1
#LUMS	1
#AyazAmir	8
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ú©Ùˆ_Ø±ÛØ§Ú©Ø±Ùˆ	33
#BrigadierRashid	12
#gunja_shaitan	14
#I_stand_with_imran_riaz_khan	20
#INDvsENG	2
#PeoplesBusService	3
#DGIPR	1
#GOATğ“ƒµ	5
#IamPakistaniArmy	1
#lockdown	2
#pp83	1
#karachirain	1
#HarshadChopda	1
#Desi	1
#BorisJohnsonResign	5
#NoMoreCorrupt_Mafia	11
#pakiataniPolitics	1
#itshappening	7
#GOAT	3
#AsmaBajwa	3
#BorisJohnson	2
#Ú¯ÛŒÙ„Ø§_ØªÛŒØªØ±	1
#Ù¾Ù†Ø¬Ø§Ø¨_Ø¯Ø´Ù…Ù†_ÙØªÙ†Û	4
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_ÛÙˆÚºÚº	8
#MilitaryEstablishment	2
#AskBajwa	3
#SalamSipahiJiyoJawan	1
#Ø³ÙˆØ§Ù„_ÛŒÛ_ÛÛ’_Ø³Ø±	1
#OurJawansOurPride	1
#Under	1
#VaaniKapoor	3
#RubinaDilaik	2
#KaranJohar	2
#KoffeeWithKaran7	1
#junaidakhterkhan	5
#ironlady	1
#islamabadtoolplaza	1
#Attock	1
#Nationalsongcompetition	1
#Ù…ÛŒÚºØ¨Ú¾ÛŒØ¹Ù…Ø±Ø§Ù†Ø±ÛŒØ§Ø¶ÛÙˆÚº	1
#Ø¹Ø²Ù…Ø¹Ø§Ù„ÛŒØ´Ø§Ù†Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	1
#Mardan	1
#Kpk	1
#ÙÙˆØ¬_Ø§ÙˆØ±_Ø³Ù¾Û_Ø³Ø§Ù„Ø§Ø±_Ø§ÛŒÚ©	2
#WeStandwithPakArmy	1
#KoffeeWithKaran	2
#SaveBalochMissingPersons	1
#NationalSong	1
#Ø³Ø§Ø²Ø´ÛŒÙˆÚº_Ú©ÛŒ_Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ	7
#1	13
#bajwa_ghaddar	2
#FoujAurSipahSalarAik	1
#Bajwa_ko_Phansi_Do	4
#War1971	1
#ReleaseImranRiaz	4
#pakarmyzindabad	1
#IslamabadTollPlaza	1
#sdqjaan	1
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_ÛÙˆÚºThank	2
#HBD_MURSHAD	1
#media	9
#mediawatch	1
#Ù…ÛŒÚº_Ø¨Ú¾ÛŒ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_ÛÙˆ	2
#BAJWATRAITOR_DGISITRAITOR	1
#BAJWAISMEERJAFAR	1
#ARRESTBAJWA	1
#27feb	1
#We_Stand_with_Imran_Khan	3
#BadeAchheLagteHain2	1
#DGISPRReal	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†	1
#instagramdown	6
#MsMarvel	2
#ThorLoveAndThunder	1
#MalaysiaMasters2022	1
#Thor	1
#PunjabPolice	8
#we_stand_with_imranriazkhan	1
#Prisoner	1
#WeStandWithImranRia	1
#Ø³Ùˆ_ÙÛŒØµØ¯_Ù…ÙØª_Ø¨Ø¬Ù„ÛŒ	2
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±Ùˆ	1
#ØªØ±Ø§Ø²ÙˆÙˆØ§Ù„Û’Ù…Ù„Ú©Ø±Ø¨Ø¯Ù„ÛŒÙ†Ú¯Û’Ù¾Ø§Ú©Ø³ØªØ§Ù†	1
#abu	1
#ImranRiazKhanArmy	1
#Ø°Ù„ÛŒÙ„_ØªØ±ÛŒÙ†_Ø­Ú©ÙˆÙ…Øª	9
#JanhviKapoor	1
#roohafzago	1
#AnanyaPanday	1
#ShraddhaKapoor	2
#SidharthShukla	1
#RussiaUkraineWar	1
#we_stand_with_imran_riaz	1
#JATT	1
#BajwaBegharat	1
#BajwaBuzdil	1
#WeStandwithImranRiazKhan	1
#IStandWithImranRiaz	2
#Iraq	1
#brigadierRahiad	1
#ShareWithPride	1
#PeshawarBRT	1
#worldnews	1
#Ù…Ø¨Ø´Ø±Ø²ÛŒØ¯ÛŒ	2
#Ø¹Ù…Ø±Ø§Ù†ÚˆÙˆ	1
#Ø­Ø±Ø§Ù…ÛŒ	2
#Ø­Ø±	2
#Nadeem_anjum	1
#bajwaghaddar	1
#We_Stand_With_Imran_Riaz_Khan	1
#Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ú©ÙˆØ±ÛØ§Ú©Ø±Ùˆ	3
#Ø­Ù„ÛŒÙ…_Ø¹Ø§Ø¯Ù„_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±Ùˆ	1
#shorts	2
#westandwithimrankhan	2
#Matiullah	1
#StockMarket	1
#standwithimranriaz	1
#operationRegimeChange	1
#WeStandWithImranRihttps	1
#Coup	1
#ImranRiazKhanArrest	1
#Egypt	1
#Culprits	1
#AishwaryaRaiBachchan	1
#KanganaRanaut	1
#DeepikaPadukone	2
#CoAS	1
#UN	2
#SatandWithImranRiazkhan	1
#BajwaSold	2
#Jawan	1
#WhereIsHaleemAdil	1
#HaleemAdilSheikh	1
#BLACKPINK	1
#imranriazkhanarrested	2
#Ø¨Ø°Ø¯Ù„Ùˆ_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_Ú©Ùˆ_Ø±ÛØ§_Ú©Ø±Ùˆ	2
#releaseimranriazkhan	1
#Ù…ÛŒÚº_Ø¹Ù…Ø±Ø§Ù†_Ø±ÛŒØ§Ø¶_ÛÙˆÚº	3
#iLoveBajwa	1
#Army_Always_Sacrifices	3
#FascistGOP	2
#ReleaseHaleemAdilSheikh	1
#Ganja_Shatan	1
#WeStandWithJameelFarooqui	2
#freeimranriazkhannow	1
#FreeImranRiazKhan	1
#popremcortofpakistan	1
#EVM	1
#Ø§Ø±Ø´Ø¯_Ø§Ù„ÛŒÚ©Ù¹Ø±ÛŒØ´Ù†	9
#ImportedGovtNotAcceptable	1
#supremecourt	1
#Bajwa_Must_Resign	1
#journalist	2
#Dictatorship	1
#Ø­Ù‚ÛŒÙ‚ÛŒ_Ø¢Ø²Ø§Ø¯ÛŒ_Ú©ÛŒ_Ø¬Ù†Ú¯	2
#ARMYSelcaDay	1
#Bastardbajawa	2
#releaseImranriazkhan	4
#attock	3
#hipakistan	3
#PropertyDealers	1
#harpaltv92	1
#Imran_riaz_khan	1
#London	1
#Thailand	1
#release_imran_riaz_khan	1
#humdarnywalynahi	1
#Fascistgovernment	1
#US_Backed_regime	2
#behindyoutraitors	3
#rashid	2
#IstandwithImranKhan	3
#Imranriazkhan	1
#No_MoreCorrupt_Mafia	1
#Go_Bajwa_Go	2
#martialaw	1
#WeStandWithAyazAmir	1
#WeStandWithJameelFarooqi	1
#letsconnect	1
#hishamsarwar	1
#pakistanunderfascism	1
#Released	1
#arrestbajwa	1
#arrested	1
#brigadierrashid	1
#Ø§Ù…Ù¾ÙˆÚ‘Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	3
#Ø´Ú©Ø±ÛŒÛ_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	15
#faizo	1
#Turkish	1
#Agr	1
#understand	1
#Politics	1
#paksitanarmy	1
#PakistanNeedsStability	4
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸Ø±	1
#Ù†ÛŒÙˆÙ¹Ø±Ù„Ø²	2
#Liar	1
#Saraiki	1
#HumPashto1	3
#ShameOnBajwa	1
#BushraBibi	1
#Secret_Act	1
#Patwar	1
#Latest	1
#WeStandWithPakArmy	1
#IStandWithPakArmy	1
#Ù¹ÛŒØ³Ù¹_Ù¹ÛŒÙˆØ¨_Ù…Ø§Ù„Ø´ÛŒØ§	3
#Ù…Ø§Ø±Ø§_Ú¯ÛŒØ§_ØºØ±ÛŒØ¨	2
#PinkyLeaks	3
#AttaTarar	1
#Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ø±Ø§Ùˆ_Ù…Ù„Ú©_Ø¨Ú†Ø§Ùˆ	2
#Miftahismail	3
#ParadeGroundJalsa	1
#imr	1
#Ù¾Ø±ÛŒÚˆ_Ú¯Ø±Ø§Ø¤Ù†Úˆ_Ø¬Ù„Ø³Û	5
#HaiderMedi	1
#Jalsa	1
#AyyazAmir	1
#Genaral	1
#trybajwafortreason	1
#MissingPerson	1
#WelcomeToUnitedStatesOfBajwaistan	2
#BajwaWillNotGo	13
#LoveUBajwa	8
#pradeGround	1
#2July	1
#jalsa	1
#ParadeGround	11
#Ù†Ú©Ù„Ùˆ_Ø®ÙˆØ¯Ø§Ø±ÛŒ_Ú©ÛŒ_Ø®Ø§Ø·Ø±	1
#Samsung	1
#NationStandsWithAyyazAmeer	1
#DGISP	1
#Ø³Ø§Ø°Ø´	1
#tiktokchalle	1
#Ø¬ÙˆØ§Ø¨_ØªÙˆ_Ø¯ÛŒÙ†Ø§ÛÙˆÚ¯Ø§	2
#regimechangeinpakistan	2
#Nutrals	1
#DHA	2
#AyazMir	1
#ShehbazGovt	1
#ary	1
#courts	1
#PetrolPriceHike	11
#PetrolDieselPriceHike	9
#BajwaResignNOW	1
#DekhoPakistan	1
#Pmln	1
#Ø²Ù„ÛŒÙ„_Ø­Ú©ÙˆÙ…Øª	1
#ØªØ¬Ø±Ø¨Û_Ú©Ø§Ø±_Ø§ÛŒÚ©Ø³Ù¾ÙˆØ²Úˆ	4
#petrolPrice	4
#election	1
#cherryblossom	1
#regime_change	1
#ReleaseSharafat	1
#ÚˆÛŒ_Ø¬ÛŒ_ÛŒØ§Úº_ØªÛ’_ØªÙˆ	1
#ÙˆØ§Ø¦Ø³Ø±Ø§Ø¦Û’_Ú†ÛŒØ±ÛŒ_Ø¨Ù„Ø§Ø³Ù…	1
#Ú©Ø±Ø§Ø¦Ù…_Ù…Ù†Ø³Ù¹Ø±_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#Ú†ÛŒÙ_Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ù…Ø´Ù†Ø±_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ú¯ÙˆØ±Ù†Ù…Ù†Ù¹_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	5
#Ù‚ÙˆÙ…_Ú©Û’_ØºØ¯Ø§Ø±	1
#ØºØ¯Ø§Ø±ÛŒ_Ø³Ø¨_Ù¾Û_Ø¨Ú¾Ø§Ø±ÛŒ	1
#Ø¨Ø§Ø¬ÙˆÛ_Ø§Ø³ØªÙØ¹ÛŒ_Ø¯Ùˆ	7
#Ø¨ØºÙ„ÙˆÙ„_Ø­Ú©ÙˆÙ…Øª_Ø¬Ø§Ù†_Ú†Ú¾ÙˆÚ‘	4
#chief	1
#jeneral	1
#Tamimbinaamad	1
#LahoreHighCourt	1
#supremecourtofpakistan	1
#ChiefJusticeofPakistan	1
#ØªÛŒØ±Ø§Û_Ù¾Ø±_Ù‚Ø¨Ø¶Û_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#UdaipurHorror	2
#Iftikhaar	1
#Rashid	1
#Bandiyaal	1
#Minallah	1
#Fazlu	1
#Daffa	1
#Ho	1
#Hamaray	1
#MulkSe	1
#Ghaddaro	1
#KaptaanInLahore	3
#BajwaArmy	1
#state	1
#BajwaFevicol	1
#Udaipur	3
#U	1
#DialoguePakistan	1
#Sikh	2
#HeadQuater	1
#Delegation	1
#Conspiracy	12
#BlatantIntervention	10
#Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†_Ú©Ú¾Ù¾Û’	3
#ÙˆÛ_Ø³Ø§Ø²Ø´_ÛÛŒ_ØªÚ¾ÛŒ	1
#conspiracy	6
#interference	1
#100mostbeautifulfaces2022	1
#abdullahkhattak	1
#Ø§Ù…Ù¾ÙˆÙ¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#lanti_GHQ	1
#Ø¬Ø§ÛÙ„_Ø¹ÙˆØ§Ù…	1
#American_occupied_pakistan	1
#SidhuMosseWala	2
#ElectionDay	2
#Ø³ÙˆØ¯ÛŒ_Ø¨Ù†Ú©ÙˆÚº_Ú©Ø§_Ø¨Ø§Ø¦ÛŒÚ©Ø§Ù¹	2
#Economy	1
#imported_government_namanzoor	1
#MinalKhanExhausted	1
#loadsheding	1
#IStandWithZubair	2
#pakistanneedsstability	1
#minalkhan	1
#entertainemntbracket	1
#AliaBhatt	1
#SLvAUS	1
#SoldTheNation	1
#LoadsheddingStage6	1
#TIKTOK	1
#Blacksheeps	1
#KartarpurCorridor	1
#Bajwa_Bandial_WeAreAshmedOfU	1
#PMLNRebuildingPakistan	2
#Bajwa_The_Saviour	1
#100MostBeautifulFacesOf2022	1
#ÙˆØ·Ù†_ÙØ±ÙˆØ´_Ù†ÛŒØ§Ø²ÛŒ	1
#cia	1
#faiz_hameed	1
#byelection2022	2
#Go_Jhagra_Go	1
#FuelPrices	12
#Ù¾ÛŒÙ¾Ù„Ø²Ù¾Ø§Ø±Ù¹ÛŒ_ØºÙ†ÚˆÛ_Ú¯Ø±Ø¯ÛŒ_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#Ø¨Ù„Ø¯ÛŒØ§ØªÛŒ_Ø§Ù†ØªØ®Ø§Ø¨Ø§Øª_Ø³Ù†Ø¯Ú¾	1
#Ø¹Ù…Ø±Ø§Ù†_Ø³Ø§Ø²Ø´ÛŒ	1
#KHAN_SIR_HELP_US	1
#CrownprinceSalman	1
#Pakistan_Is_Forever	1
#Saudi	1
#GCC	1
#mahirakhan	2
#zardari	3
#MohammedBinSalman	1
#Jeddah	1
#bilateralrelations	1
#KingAbdulAzizMedal	1
#saudiarabia	1
#genbajwa	1
#PAKSUADIA	1
#MEDAL	1
#Ù…Ø±Ø¯_Ø¢ÛÙ†_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	1
#RegimeChangeInPakistan	6
#Ø¢Ø²Ø§Ø¯ÛŒ_Ù…Ø§Ø±Ú†	1
#PTI_ARY_Nexus	1
#Belgium	18
#RecoverQurat_Ul_Ain	1
#LahoreElection	1
#Bjawa	1
#Judges	1
#political	1
#mafias	1
#Blackmail_NaManzoor	1
#AjitDoval	1
#rangers	1
#imrankhanprimeminister	3
#PakNavy	1
#bajwa_court_martial	1
#IslamicSadartiNizam	1
#IAMIMRANKHAN	1
#stockmarketcrash	4
#BorisJohnsonOut	1
#SuperTax	2
#regimechange	1
#LeftAndRightIsComing	1
#PMLNWillSavePakistan	1
#pti_imf_deal_exposed	1
#BajwaIzzatSeRetireHoJao	1
#Gandhi	1
#IndiaWithRahulGandhi	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø¨Ø¬Ù¹_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	3
#doggy	1
#Ø´ÛØ¨Ø§Ø²Ù†Û’ØºØ±ÛŒØ¨_Ù…Ø§Ø±ÚˆØ§Ù„Û’	2
#American_Intervention	1
#Lobbying	1
#midnight_chamber	1
#COAS_Bajwa	1
#mwcworld	2
#midweekcrisis	2
#NEWS	2
#CriminalPrimeMinisterShahbazSharif	1
#RegimeChangeInPaskistan	1
#MinalKhan	1
#earthquake	4
#Bajwa_leaks	1
#Shuja_pasha	1
#judiciary	1
#Ø§Ù…Ø±ÛŒÚ©ÛŒ_ØºÙ„Ø§Ù…_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#save_pakistan	1
#islam_zindabad	1
#Ù†Ø§Ø¬Ø§Ø¦Ø²_Ø­Ú©ÙˆÙ…Øª_Ø§Ø³ØªØ¹ÙÛŒ	9
#Ø§ÛŒÙ†_Ø¢Ø±_Ø§Ùˆ_Ú©ÛŒ_Ù‚ÛŒÙ…Øª	10
#Ù¹ÙˆÚ†Û_Ø®Ø§Ù†Û	1
#Ù…ÛÙ†Ú¯Ø§Ø¦ÛŒ_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#Ø§Ù„ÛŒÚ©Ø´Ù†_Ú©Ø±Ø§Ùˆ_Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ø¨Ú†Ø§Ùˆ	1
#AmericanPuppets	1
#IstandforPakistan	1
#Jawans_Are_not_for_Sale	1
#ØºØ¯Ø§Ø±ÛŒ_Ù†Ø§Ù‚Ø§Ø¨Ù„_Ù…Ø¹Ø§ÙÛŒ	2
#importedHukumat	2
#haqiqiazadimarch	1
#Shamless	2
#CNIC	1
#najamsethi	1
#RamizRaja	1
#Bajwa_Give_Resign	2
#Ù…Ø¬Ú¾Û’_Ú©ÛŒÙˆÚº_Ù†Ú©Ø§Ù„Ø§	1
#BajwaOurPride	1
#libertychowk	1
#HappyFathersDay	1
#JUI	1
#RailStrikes	1
#fearwomen	1
#Prince	2
#imran_exposed	1
#foreigncompanies	1
#NoNROForFitnaKhan	1
#Hashtag_Analyst	1
#RoyalFamilyLied	2
#Armcheif	3
#WeloveBajwa	1
#MilitaryLife	3
#Ø±Ùˆ_Ø±ÛØ§_ÛÛ’_Ù¾Ø®ØªÙˆÙ†Ø®ÙˆØ§Û	3
#Pasha	1
#Hameed	1
#Raheel	1
#kiyani	1
#pashtun	2
#selected	1
#harami	1
#gumnaam	1
#dehshatgard	1
#chor	1
#ghulam	1
#hawa	1
#mazoor	1
#kamzor	1
#zalim	2
#Imported_Hakoomat	1
#ProtestOnSunday	10
#Liberty	4
#NewNorm	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ù„ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	4
#FakeArastu	1
#DuaLipa	1
#duazahra	2
#SalmanKhan	1
#FathersDay	2
#daddy	1
#fatherdaughter	1
#Belgiumv	1
#Dgispr	1
#dgpdm	1
#Ù†Ú©Ù„Ùˆ_Ø®ÙˆØ¯Ø§Ø±Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ú©ÛŒÙ„Ø¦Û’	6
#Ú†ÙˆØ±_Ù…Ú†Ø§Ø¦Û’_Ø´ÙˆØ±	7
#ImranKhanPTi	2
#Ø¹Ù…Ø±Ø§Ù†ÛŒ_ÙØªÙ†Û_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#Ù¹ÙˆÚ©Ø±Ø§_ØµØ­Ø§ÙØª_Ø¨Ù†Ø¯_Ú©Ø±Ùˆ	1
#DGISPR_Lier	2
#NoRespect4Dictators	4
#Neutral_EXPOSED	1
#WaziristanBleedsAgain	4
#Army_PillarOfStability	10
#pakvind	1
#3G_Closure	1
#imaanmazari	1
#ÙˆÛ_Ú©ÙˆÙ†	1
#ShehnazGill	1
#Ù†ÙƒÙ„Ùˆ_Ù¾Ø§ÙƒØ³ØªØ§Ù†_ÙƒÙ‰_Ø®Ø§Ø·Ø±	2
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ù„ÙˆÙ…Øª_Ù†Ø§Ù…Ù†Ø¸Ùˆ	1
#IslambadProtest	1
#liberty	1
#jemima	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ù…ÛÙ†Ú¯Ø§Ø¦ÛŒ_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#WaziristanBleeding	1
#JoeBiden	1
#ziaulhaq	1
#ThankYouImranKhan	15
#bajco	1
#chalo_chalo_imran_k_sath	1
#destroyed	1
#SupremeCourtOfPakistan	1
#haqeeqiazadimarch	1
#oficialDGISPR	1
#bajwawillnotgo	1
#loadsheddding	1
#GetOutOfJail	1
#AftabIqbal	2
#FATF_is_khanCredit	2
#Arrest_Sultan_Gul	4
#cmsindh	2
#AyeshaSingh	3
#Quran	1
#R_C	1
#love	1
#Ù¾Ø§Ú©Ø³ØªØ§Ù†_Ú©Ùˆ_Ø¨ÛŒÚ†_Ø¯ÛŒØ§	1
#Ø¬ÛŒØª_Ú©Û’_Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº_Ú¯Û’	4
#Ø³ÙˆÙ„_Ù†Ø§ÙØ±Ù…Ø§Ù†ÛŒ_Ø¢Ø®Ø±ÛŒ_Ø­Ù„	3
#ÙˆÛ_Ø³Ø§Ø²Ø´_ØªÚ¾ÛŒ	5
#FathersDay2022	2
#CongratulationsPakistan	1
#JusticeForMalakMominkhan	1
#feelingsad	1
#imf_pakistan	1
#Beggars_Cant_be_Choosers	1
#AmarBilMaroof	1
#AamirLiaquat	2
#ShamsheraPosterLeaked	1
#Ø´Ú©Ø±ÛŒÛ_Ú©Ù¾ØªØ§Ù†_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	1
#JusticeForMalakMominKhan	1
#tiktok	2
#5thgenerationwarfare	1
#tiktok_with_khan	1
#GENERAL	1
#RejectAntiArmyAgenda	9
#Divideandrule	1
#ÙˆÛ_Ú©ÙˆÙ†_ØªÚ¾Ø§_	1
#We_Support_PM_Imran_Khan	8
#Ù…Ù„Ú©_Ú¯ÛŒØ±_ÛÚ‘ØªØ§Ù„	8
#FATFGreyList	5
#DGMO	1
#Berlin	1
#EU	1
#DGISPRAnd	1
#CorruptGenerals	1
#COVID19	1
#Census	1
#Tharparkar	1
#KarachiLawAndOrder	1
#RaddulFasad	1
#CPECSecirity	1
#FATADev	1
#MilDiplomacy	1
#BalochistanSecurity	1
#kutta	1
#BajwaGando	1
#china	1
#lizuocheng	1
#PakistaniGeneral	1
#PakInWhiteListByPTI	1
#Ø®ÙˆØ´Ø­Ø§Ù„_Ù‚Ø¨Ø§Ø¦Ù„ÛŒ_Ø¹Ù„Ø§Ù‚Û’	8
#propaganda	1
#ModelTownMassacre	1
#NA240	6
#RoshanDigital	1
#Qurbani	1
#crimeninister	1
#armystandswithdemocracy	1
#shameonyouhamzaaliabbasi	2
#ÙˆØ§Ù„ÛŒÙ…_10_Ù¾Ø¨Ù„Ú©_Ú©Ø±Ùˆ	3
#bajwa_qadiyani	1
#lettergate	2
#NoconfidenceVote	1
#military_sacred_cow_namanzoor	1
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ø­Ú©ÙˆÙ…Øª_Ù†Ø§_Ù…Ù†Ø¸ÙˆØ±	2
#MarchAgainstImportedGovt	3
#Ù¾Ù¹Ø±ÙˆÙ„_Ù‚ÛŒÙ…Øª_Ø§Ø¶Ø§ÙÛ_ÙˆØ§Ù¾Ø³_Ù„Ùˆ	2
#wearewithtanveernandla	1
#Maryam	1
#Over	1
#Ouch	1
#vigo	1
#Shutup	1
#cookingoilrs	1
#AttackOnSaadRizvi	3
#Ù…Ù†ÛŒ_Ú¯Ø§Ù„Û_Ú©Ø§_Ù„Ø¹Ù†ØªÛŒ_Ø±Ø´ÙˆØª_Ø®ÙˆØ±	3
#Ú©Ø±ÛŒÙ†_Ù¾Û_Ù¹Ú¾Ù¾Û	8
#FuelPrice	6
#fuelpricehike	1
#Ø¹ÙˆØ§Ù…ÛŒ_ÙÛŒØµÙ„Û_ØªÚ¾Ø§	3
#BajwaResign	1
#ImranDonkey	1
#Ù…ØªØ­Ø¯_Ø±ÛÙˆ_Ø¢Ú¯Û’_Ø¨Ú‘Ú¾Ùˆ	2
#AmberHeardIsAPsychopath	2
#BajwaHastogo	1
#KashmiriHindus	1
#Middlefinger	6
#BabarIftikhar	1
#nationbytes	1
#maryamnawaz	1
#foreignconspiracy	1
#viralstory	1
#petrol	1
#price	1
#233	1
#HadiqaKiani	3
#Collaboration	7
#Collaborating	1
#PDMGovtFailed	2
#PakStandsWithAfreenFatima	1
#RaheelSharif	1
#BabarIftekhar	1
#Uturn	1
#AmericanSundiBajwa	1
#RS84	1
#Dajal	1
#PetrolBomb	1
#bajwa_resign	1
#pertolprice	1
#XiJinping	2
#Ø§Ù…Ù¾ÙˆØ±Ù¹Úˆ_Ú¯ÙˆØ±Ù†Ù…Ù†Ù¹_Ù†Ø§Ù…Ù†Ø·ÙˆØ±	1
#intervention	1
#BloodyCivilians	1
#ILLINFORMED	1
#AsifAliZardari	1
#Ú†Ø§Ø¦Û’_Ú©Ùˆ_Ø¹Ø²Øª_Ø¯Ùˆ	1
#Ù‚ÙˆÙ…_Ú©ÛŒ_Ø§Ù…ÛŒØ¯_Ú©Ù¾ØªØ§Ù†	1
#Ù‚ÙˆÙ…_Ú©Ø§_ÛÛŒØ±Ùˆ_Ø¹Ù…Ø±Ø§Ù†_Ø®Ø§Ù†	1
#ImportedShouldResign	1
#AskImranKhan	1
#MissYouImranKhan	3
#WeWantImranKhan	1
#goracomplex	1
#hidebehindauniform	1
#selloutthecountry	1
#liesaboutdefenseprocurement	1
#hateshimselfforbeingbrown	1
#Intervention	1
#Cipher	1
#GenHameedGul	1
#madarfarosh	1
#achasorry	1
#novigoplz	1
#absolutelynot	1
#BehindYouBajwa	8
#MondayMotivation	1
#Skardu	1
#Shutdown_MOE_PIA	1
#ISPRS	1
#Akbar	1
#Yahya	1
#Ukrainian	1
#NadimAnjum	1
#justice	1
#regimen	1
#BehindYou	1
#budget2022	2
#antiarmy	1
#campaign	1
#JustAsking	1
#StatecraftInTheNews	1
#LawrenceBishnoi	1
#rape_capital_india	1
#MuslimsUnderAttackinIndia	1
#MuslimsNotSafe_In_India	1
#Ø§Ø³ÛŒ_Ù†ÛÛŒÚº_Ú†Ú¾ÛØªØ±_ÙÛŒØµØ¯	2
#ConspiracyTheories	1
#Defence	1
#ImramKhan	1
#Ù…ÙØª_Ù¾Ù¹Ø±ÙˆÙ„_Ø®ØªÙ…_Ú©Ø±Ùˆ	1
#DunyaUpdates	1
#Ù„Ø¨ÛŒÚ©_Ù†Ø§Ù…ÙˆØ³_Ø±Ø³Ø§Ù„Øª_Ù…Ø§Ø±Ú†	2
#bilawalbhutto	1
#PakistanFirst	1
#Ø¢Ø³ØªÛŒÙ†_Ú©Ø§_Ø³Ø§Ù†Ù¾_Ø¹Ù…Ø±Ø§Ù†	1
#Ø¹ÙˆØ§Ù…_Ø¯Ø´Ù…Ù†_Ø¨Ø¬Ù¹_Ù†Ø§Ù…Ù†Ø¸ÙˆØ±	1
#StandWithAfreenFatima	1
#DefenceBudget	5
#IndianMuslimsUnderAttack	1
#bangladesh	1
#PTM	1
#Ù…Ø³Ù„Ù…Ø§Ù†	1
#afghanistan	1
#taliban	1
#BLA	1
#baloch	1
#forcefullydisappearance	1
#pakarmy_ourpride	2
#importedGovernament	1
#MarchAgainstlmportedGovt	1
#Islam	1
#Khilafah	1
#qamarjawedbajwa	1
#ShireenAbuAkleh	1
#amirliaquat	1
#BloodyCivilian	1
#parkviewcity	1
#traitors	1
